# PdfView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/pdfviewer/: build.gradle.kts
app/pdfviewer/src/main/java/com/sonpxp/pdfviewer/: Enums.kt
app/pdfviewer/src/test/java/com/sonpxp/pdfviewer/: ExampleUnitTest.kt
app/src/androidTest/java/com/sonpxp/pdfview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonpxp/pdfview/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonpxp/pdfview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdf-loader/: build.gradle.kts
pdf-loader/src/androidTest/java/com/sonpxp/pdfloader/: ExampleInstrumentedTest.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/: Configurator.kt  Enums.kt  PDFView.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/animation/: AnimationConfig.kt  Interpolators.kt  PageAnimator.kt  ScrollAnimator.kt  ZoomAnimator.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/core/: BitmapPool.kt  CacheManager.kt  MemoryManager.kt  PageRenderer.kt  PdfDocument.kt  PdfEngine.kt  RenderQueue.kt  RenderTask.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/exception/: ConfigurationException.kt  DocumentLoadException.kt  ExceptionHandler.kt  InvalidSourceException.kt  MemoryException.kt  PDFViewException.kt  PageRenderException.kt  PasswordException.kt  SecurityException.kt  ThreadingException.kt  UnsupportedFormatException.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/gestures/: DragDetector.kt  FlingHandler.kt  GestureController.kt  PinchDetector.kt  ScrollHandler.kt  TapDetector.kt  ZoomHandler.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/layout/: FitPolicy.kt  PageLayoutManager.kt  SnapHelper.kt  SpacingCalculator.kt  ViewportCalculator.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/model/: AnimationState.kt  Configuration.kt  PageInfo.kt  RenderInfo.kt  ScrollState.kt  ViewState.kt  ZoomState.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/rendering/: AnnotationRenderer.kt  AntialiasRenderer.kt  LinkRenderer.kt  NightModeRenderer.kt  QualityManager.kt  TextRenderer.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/security/: CopyProtection.kt  PasswordManager.kt  PrintProtection.kt  SecurityConfig.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/source/: AssetSource.kt  ByteArraySource.kt  DocumentSource.kt  FileSource.kt  SourceFactory.kt  StreamSource.kt  UriSource.kt
pdf-loader/src/main/java/com/sonpxp/pdfloader/utils/: BitmapUtils.kt  ColorUtils.kt  DensityUtils.kt  FileUtils.kt  LogUtils.kt  MathUtils.kt  PerformanceUtils.kt  ThreadUtils.kt  UriUtils.kt
pdf-loader/src/test/java/com/sonpxp/pdfloader/: ExampleUnitTest.kt
pdfviewer/src/androidTest/java/com/sonpxp/pdfviewer/: ExampleInstrumentedTest.kt
pdfviewer/src/main/java/com/sonpxp/pdfviewer/: Configurator.kt  PDFView.kt
pdfviewer/src/main/java/com/sonpxp/pdfviewer/animation/: PageAnimator.kt  ZoomAnimator.kt
pdfviewer/src/main/java/com/sonpxp/pdfviewer/core/: CacheManager.kt  MemoryManager.kt  PdfDocument.kt  RenderQueue.kt
pdfviewer/src/main/java/com/sonpxp/pdfviewer/exception/: MemoryException.kt  PageRenderException.kt
pdfviewer/src/main/java/com/sonpxp/pdfviewer/gestures/: DragDetector.kt  FlingHandler.kt  GestureController.kt
pdfviewer/src/main/java/com/sonpxp/pdfviewer/layout/: FitPolicy.kt  SnapHelper.kt  SpacingCalculator.kt  ViewportCalculator.kt
pdfviewer/src/main/java/com/sonpxp/pdfviewer/model/: Configuration.kt  RenderInfo.kt  ZoomState.kt
(+105 files in other folders)
